<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Sortable</title>
        <style>
            table th {
                font-size: 20px;
                font-weight: bold;
                margin-bottom: 10px;
                border: 1px solid black;
                padding: 10px;
                width: 10%;
            }
            table tr td{
                /* font-size: 20px; */
               /*  font-weight: bold; */
                margin-bottom: 10px;
                border: 1px solid black;
                padding: 10px;
                width: 10%;
            }

        </style>
    </head>
    <body>
        <!-- Search bar -->
        <input type="text" id="search" placeholder="Search">
        <!-- Sortable list -->
        
        <div id="match">
            <table id="title">
                <th>Icon</th>
                <th>Name</th>
                <th>FullName</th>
                <th>PowerStats</th>
                <th>Race</th>
                <th>Gender</th>
                <th>Height</th>
                <th>Weight</th>
                <th>Place of Birth</th>
                <th>Alignment</th>

            </table>
        </div>
    </body>
    <script src="sortable.js"></script>
</html>